<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BMCHomeViewController" customModule="BlackMusicCenter" customModuleProvider="target">
            <connections>
                <outlet property="musicArtistLabel" destination="e89-cP-f6q" id="2zU-Er-yAs"/>
                <outlet property="musicTitleLabel" destination="2hM-Ql-61u" id="PgN-8x-w7g"/>
                <outlet property="tableView" destination="Dnj-Hg-Zls" id="jXN-4I-ghX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-Hg-Zls">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-Ax-cWv">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e89-cP-f6q">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.48713419905241884" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-Ql-61u">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.48713419905241884" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-Kp-Whd">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-Rb-Qrr">
                                    <state key="normal" image="previous-track.png"/>
                                    <connections>
                                        <action selector="previewsButton:" destination="-1" eventType="touchUpInside" id="CuY-Pm-ZKW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-W4-T0M">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ivx-RN-ewY"/>
                                        <constraint firstAttribute="width" constant="40" id="rXb-Mr-Pcp"/>
                                    </constraints>
                                    <state key="normal" image="next-track-button.png"/>
                                    <connections>
                                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="w17-sv-tzM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uso-qC-qo1">
                                    <state key="normal" title="Play"/>
                                    <connections>
                                        <action selector="playButton:" destination="-1" eventType="touchUpInside" id="uM7-br-2Gq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TTN-Rb-Qrr" firstAttribute="top" secondItem="oPu-Kp-Whd" secondAttribute="top" id="8Qr-tI-9TS"/>
                                <constraint firstItem="TTN-Rb-Qrr" firstAttribute="width" secondItem="Oi9-W4-T0M" secondAttribute="width" id="8ad-uf-XTs"/>
                                <constraint firstAttribute="bottom" secondItem="TTN-Rb-Qrr" secondAttribute="bottom" id="BH9-r6-jf7"/>
                                <constraint firstItem="uso-qC-qo1" firstAttribute="centerY" secondItem="oPu-Kp-Whd" secondAttribute="centerY" id="Dqh-4e-NOi"/>
                                <constraint firstItem="uso-qC-qo1" firstAttribute="centerX" secondItem="oPu-Kp-Whd" secondAttribute="centerX" id="Rrn-rN-9wc"/>
                                <constraint firstAttribute="bottom" secondItem="Oi9-W4-T0M" secondAttribute="bottom" id="d7i-Zc-gEt"/>
                                <constraint firstItem="TTN-Rb-Qrr" firstAttribute="leading" secondItem="oPu-Kp-Whd" secondAttribute="leading" constant="8" id="dIc-34-Lxk"/>
                                <constraint firstItem="TTN-Rb-Qrr" firstAttribute="height" secondItem="Oi9-W4-T0M" secondAttribute="height" id="dbk-L3-HMZ"/>
                                <constraint firstItem="uso-qC-qo1" firstAttribute="height" secondItem="Oi9-W4-T0M" secondAttribute="height" id="ka2-Fs-B7d"/>
                                <constraint firstItem="Oi9-W4-T0M" firstAttribute="top" secondItem="oPu-Kp-Whd" secondAttribute="top" id="rSD-Wu-77w"/>
                                <constraint firstItem="uso-qC-qo1" firstAttribute="width" secondItem="Oi9-W4-T0M" secondAttribute="width" id="uQj-tP-2Li"/>
                                <constraint firstAttribute="trailing" secondItem="Oi9-W4-T0M" secondAttribute="trailing" constant="8" id="zYZ-EM-1S0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="e89-cP-f6q" firstAttribute="leading" secondItem="QIp-Ax-cWv" secondAttribute="leading" constant="8" id="0W8-wr-yxs"/>
                        <constraint firstAttribute="trailing" secondItem="e89-cP-f6q" secondAttribute="trailing" constant="8" id="3dJ-Pu-pNK"/>
                        <constraint firstAttribute="trailing" secondItem="oPu-Kp-Whd" secondAttribute="trailing" constant="8" id="5t9-id-6Lr"/>
                        <constraint firstAttribute="trailing" secondItem="2hM-Ql-61u" secondAttribute="trailing" constant="8" id="NYx-Hl-u4Q"/>
                        <constraint firstItem="2hM-Ql-61u" firstAttribute="top" secondItem="e89-cP-f6q" secondAttribute="bottom" constant="8" id="aO0-EI-X4j"/>
                        <constraint firstAttribute="bottom" secondItem="oPu-Kp-Whd" secondAttribute="bottom" constant="8" id="eWS-Js-XFI"/>
                        <constraint firstItem="2hM-Ql-61u" firstAttribute="leading" secondItem="QIp-Ax-cWv" secondAttribute="leading" constant="8" id="hN7-mI-JcR"/>
                        <constraint firstItem="e89-cP-f6q" firstAttribute="top" secondItem="QIp-Ax-cWv" secondAttribute="top" id="obj-9t-osI"/>
                        <constraint firstItem="oPu-Kp-Whd" firstAttribute="top" secondItem="2hM-Ql-61u" secondAttribute="bottom" constant="8" id="uzF-rU-MqO"/>
                        <constraint firstItem="oPu-Kp-Whd" firstAttribute="leading" secondItem="QIp-Ax-cWv" secondAttribute="leading" constant="8" id="wqw-Di-Zvf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QIp-Ax-cWv" firstAttribute="top" secondItem="Dnj-Hg-Zls" secondAttribute="bottom" id="5xh-fy-yGR"/>
                <constraint firstAttribute="bottom" secondItem="QIp-Ax-cWv" secondAttribute="bottom" id="6nZ-MR-Dt7"/>
                <constraint firstAttribute="trailing" secondItem="QIp-Ax-cWv" secondAttribute="trailing" id="Joe-Et-orS"/>
                <constraint firstItem="QIp-Ax-cWv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kjz-DX-Ufo"/>
                <constraint firstItem="Dnj-Hg-Zls" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ULh-Kq-QOD"/>
                <constraint firstItem="Dnj-Hg-Zls" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kQU-dq-2qj"/>
                <constraint firstAttribute="trailing" secondItem="Dnj-Hg-Zls" secondAttribute="trailing" id="qNh-SL-G7z"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="102.5" y="85.5"/>
        </view>
    </objects>
    <resources>
        <image name="next-track-button.png" width="64" height="64"/>
        <image name="previous-track.png" width="64" height="64"/>
    </resources>
</document>
